{
  "name": "LikAI Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {},

  "postCreateCommand": "bash .devcontainer/install.sh",

  "postStartCommand": "bash" ,

  "customizations": {
    "vscode": {
      "settings": {
        "remote.SSH.enableAgentForwarding": true
      },
      "extensions": []
    }
  }

}
